                 lexeme	                 lineno	              tokenName	          valueIfNumber	       parentNodeSymbol	             isLeafNode	             NodeSymbol	

             _readMarks	                      8	               TK_FUNID                   ----	               function	                    yes	                   ----
                  input	                      8	               TK_INPUT                   ----	              input_par	                    yes	                   ----
              parameter	                      8	           TK_PARAMETER                   ----	              input_par	                    yes	                   ----
                   list	                      8	                TK_LIST                   ----	              input_par	                    yes	                   ----
                      [	                      8	                 TK_SQL                   ----	              input_par	                    yes	                   ----
                    int	                      8	                 TK_INT                   ----	      primitiveDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	      primitiveDatatype
                   ----	                   ----	                   ----	                   ----	         parameter_list	                     no	               dataType
                     b7	                      8	                  TK_ID                   ----	         parameter_list	                    yes	                   ----
                    eps	                      0	                    eps                   ----	         remaining_list	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	         parameter_list	                     no	         remaining_list
                   ----	                   ----	                   ----	                   ----	              input_par	                     no	         parameter_list
                      ]	                      8	                 TK_SQR                   ----	              input_par	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               function	                     no	              input_par
                 output	                      9	              TK_OUTPUT                   ----	             output_par	                    yes	                   ----
              parameter	                      9	           TK_PARAMETER                   ----	             output_par	                    yes	                   ----
                   list	                      9	                TK_LIST                   ----	             output_par	                    yes	                   ----
                      [	                      9	                 TK_SQL                   ----	             output_par	                    yes	                   ----
                 record	                      9	              TK_RECORD                   ----	    constructedDatatype	                    yes	                   ----
                 #marks	                      9	            TK_RECORDID                   ----	    constructedDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	    constructedDatatype
                   ----	                   ----	                   ----	                   ----	         parameter_list	                     no	               dataType
                  b3c45	                      9	                  TK_ID                   ----	         parameter_list	                    yes	                   ----
                    eps	                      0	                    eps                   ----	         remaining_list	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	         parameter_list	                     no	         remaining_list
                   ----	                   ----	                   ----	                   ----	             output_par	                     no	         parameter_list
                      ]	                      9	                 TK_SQR                   ----	             output_par	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               function	                     no	             output_par
                      ;	                      9	                 TK_SEM                   ----	               function	                    yes	                   ----
                    eps	                      0	                    eps                   ----	        typeDefinitions	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	        typeDefinitions
                    eps	                      0	                    eps                   ----	           declarations	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	           declarations
                   read	                     10	                TK_READ                   ----	                 ioStmt	                    yes	                   ----
                      (	                     10	                  TK_OP                   ----	                 ioStmt	                    yes	                   ----
                  b3c45	                     10	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                      .	                     10	                 TK_DOT                   ----	                 new_24	                    yes	                   ----
                  maths	                     10	             TK_FIELDID                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	          singleOrRecId
                      )	                     10	                  TK_CL                   ----	                 ioStmt	                    yes	                   ----
                      ;	                     10	                 TK_SEM                   ----	                 ioStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                   read	                     11	                TK_READ                   ----	                 ioStmt	                    yes	                   ----
                      (	                     11	                  TK_OP                   ----	                 ioStmt	                    yes	                   ----
                  b3c45	                     11	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                      .	                     11	                 TK_DOT                   ----	                 new_24	                    yes	                   ----
                physics	                     11	             TK_FIELDID                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	          singleOrRecId
                      )	                     11	                  TK_CL                   ----	                 ioStmt	                    yes	                   ----
                      ;	                     11	                 TK_SEM                   ----	                 ioStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                   read	                     12	                TK_READ                   ----	                 ioStmt	                    yes	                   ----
                      (	                     12	                  TK_OP                   ----	                 ioStmt	                    yes	                   ----
                  b3c45	                     12	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                      .	                     12	                 TK_DOT                   ----	                 new_24	                    yes	                   ----
              chemistry	                     12	             TK_FIELDID                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	          singleOrRecId
                      )	                     12	                  TK_CL                   ----	                 ioStmt	                    yes	                   ----
                      ;	                     12	                 TK_SEM                   ----	                 ioStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                    eps	                      0	                    eps                   ----	             otherStmts	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             otherStmts
                 return	                     13	              TK_RETURN                   ----	             returnStmt	                    yes	                   ----
                      [	                     13	                 TK_SQL                   ----	         optionalReturn	                    yes	                   ----
                  b3c45	                     13	                  TK_ID                   ----	                 idList	                    yes	                   ----
                    eps	                      0	                    eps                   ----	               more_ids	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 idList	                     no	               more_ids
                   ----	                   ----	                   ----	                   ----	         optionalReturn	                     no	                 idList
                      ]	                     13	                 TK_SQR                   ----	         optionalReturn	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	             returnStmt	                     no	         optionalReturn
                      ;	                     13	                 TK_SEM                   ----	             returnStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             returnStmt
                   ----	                   ----	                   ----	                   ----	               function	                     no	                  stmts
                    end	                     14	                 TK_END                   ----	               function	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	         otherFunctions	                     no	               function
                    eps	                      0	                    eps                   ----	         otherFunctions	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	         otherFunctions	                     no	         otherFunctions
                   ----	                   ----	                   ----	                   ----	                program	                     no	         otherFunctions
                  _main	                     20	                TK_MAIN                   ----	           mainFunction	                    yes	                   ----
                 record	                     21	              TK_RECORD                   ----	         typeDefinition	                    yes	                   ----
                 #marks	                     21	            TK_RECORDID                   ----	         typeDefinition	                    yes	                   ----
                   type	                     22	                TK_TYPE                   ----	        fieldDefinition	                    yes	                   ----
                   real	                     22	                TK_REAL                   ----	      primitiveDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	        fieldDefinition	                     no	      primitiveDatatype
                      :	                     22	               TK_COLON                   ----	        fieldDefinition	                    yes	                   ----
                  maths	                     22	             TK_FIELDID                   ----	        fieldDefinition	                    yes	                   ----
                      ;	                     22	                 TK_SEM                   ----	        fieldDefinition	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	       fieldDefinitions	                     no	        fieldDefinition
                   type	                     23	                TK_TYPE                   ----	        fieldDefinition	                    yes	                   ----
                   real	                     23	                TK_REAL                   ----	      primitiveDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	        fieldDefinition	                     no	      primitiveDatatype
                      :	                     23	               TK_COLON                   ----	        fieldDefinition	                    yes	                   ----
                physics	                     23	             TK_FIELDID                   ----	        fieldDefinition	                    yes	                   ----
                      ;	                     23	                 TK_SEM                   ----	        fieldDefinition	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	       fieldDefinitions	                     no	        fieldDefinition
                   type	                     24	                TK_TYPE                   ----	        fieldDefinition	                    yes	                   ----
                   real	                     24	                TK_REAL                   ----	      primitiveDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	        fieldDefinition	                     no	      primitiveDatatype
                      :	                     24	               TK_COLON                   ----	        fieldDefinition	                    yes	                   ----
              chemistry	                     24	             TK_FIELDID                   ----	        fieldDefinition	                    yes	                   ----
                      ;	                     24	                 TK_SEM                   ----	        fieldDefinition	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	             moreFields	                     no	        fieldDefinition
                    eps	                      0	                    eps                   ----	             moreFields	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	             moreFields	                     no	             moreFields
                   ----	                   ----	                   ----	                   ----	       fieldDefinitions	                     no	             moreFields
                   ----	                   ----	                   ----	                   ----	         typeDefinition	                     no	       fieldDefinitions
              endrecord	                     25	           TK_ENDRECORD                   ----	         typeDefinition	                    yes	                   ----
                      ;	                     25	                 TK_SEM                   ----	         typeDefinition	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	        typeDefinitions	                     no	         typeDefinition
                    eps	                      0	                    eps                   ----	        typeDefinitions	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	        typeDefinitions	                     no	        typeDefinitions
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	        typeDefinitions
                   type	                     28	                TK_TYPE                   ----	            declaration	                    yes	                   ----
                 record	                     28	              TK_RECORD                   ----	    constructedDatatype	                    yes	                   ----
                 #marks	                     28	            TK_RECORDID                   ----	    constructedDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	    constructedDatatype
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	               dataType
                      :	                     28	               TK_COLON                   ----	            declaration	                    yes	                   ----
                     d4	                     28	                  TK_ID                   ----	            declaration	                    yes	                   ----
                    eps	                      0	                    eps                   ----	          global_or_not	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	          global_or_not
                      ;	                     28	                 TK_SEM                   ----	            declaration	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	            declaration
                   type	                     31	                TK_TYPE                   ----	            declaration	                    yes	                   ----
                    int	                     31	                 TK_INT                   ----	      primitiveDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	      primitiveDatatype
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	               dataType
                      :	                     31	               TK_COLON                   ----	            declaration	                    yes	                   ----
                     b5	                     31	                  TK_ID                   ----	            declaration	                    yes	                   ----
                    eps	                      0	                    eps                   ----	          global_or_not	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	          global_or_not
                      ;	                     31	                 TK_SEM                   ----	            declaration	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	            declaration
                   type	                     32	                TK_TYPE                   ----	            declaration	                    yes	                   ----
                    int	                     32	                 TK_INT                   ----	      primitiveDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	      primitiveDatatype
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	               dataType
                      :	                     32	               TK_COLON                   ----	            declaration	                    yes	                   ----
              d5cb34567	                     32	                  TK_ID                   ----	            declaration	                    yes	                   ----
                    eps	                      0	                    eps                   ----	          global_or_not	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	          global_or_not
                      ;	                     32	                 TK_SEM                   ----	            declaration	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	            declaration
                   type	                     33	                TK_TYPE                   ----	            declaration	                    yes	                   ----
                 record	                     33	              TK_RECORD                   ----	    constructedDatatype	                    yes	                   ----
                 #marks	                     33	            TK_RECORDID                   ----	    constructedDatatype	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	    constructedDatatype
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	               dataType
                      :	                     33	               TK_COLON                   ----	            declaration	                    yes	                   ----
                   b5c6	                     33	                  TK_ID                   ----	            declaration	                    yes	                   ----
                    eps	                      0	                    eps                   ----	          global_or_not	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	          global_or_not
                      ;	                     33	                 TK_SEM                   ----	            declaration	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	            declaration
                    eps	                      0	                    eps                   ----	           declarations	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	           declarations
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	           declarations
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	           declarations
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	           declarations
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	           declarations
                     b5	                     36	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId
                   <---	                     36	            TK_ASSIGNOP                   ----	         assignmentStmt	                    yes	                   ----
                      1	                     36	                 TK_NUM1	                    all	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term
                    eps	                      0	                    eps                   ----	               expPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression
                      ;	                     36	                 TK_SEM                   ----	         assignmentStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                   read	                     37	                TK_READ                   ----	                 ioStmt	                    yes	                   ----
                      (	                     37	                  TK_OP                   ----	                 ioStmt	                    yes	                   ----
              d5cb34567	                     37	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	          singleOrRecId
                      )	                     37	                  TK_CL                   ----	                 ioStmt	                    yes	                   ----
                      ;	                     37	                 TK_SEM                   ----	                 ioStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                   b5c6	                     38	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                      .	                     38	                 TK_DOT                   ----	                 new_24	                    yes	                   ----
                  maths	                     38	             TK_FIELDID                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId
                   <---	                     38	            TK_ASSIGNOP                   ----	         assignmentStmt	                    yes	                   ----
                   0.00	                     38	                TK_RNUM0.00	                    all	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term
                    eps	                      0	                    eps                   ----	               expPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression
                      ;	                     38	                 TK_SEM                   ----	         assignmentStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                   b5c6	                     39	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                      .	                     39	                 TK_DOT                   ----	                 new_24	                    yes	                   ----
                physics	                     39	             TK_FIELDID                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId
                   <---	                     39	            TK_ASSIGNOP                   ----	         assignmentStmt	                    yes	                   ----
                   0.00	                     39	                TK_RNUM0.00	                    all	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term
                    eps	                      0	                    eps                   ----	               expPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression
                      ;	                     39	                 TK_SEM                   ----	         assignmentStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                   b5c6	                     40	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                      .	                     40	                 TK_DOT                   ----	                 new_24	                    yes	                   ----
              chemistry	                     40	             TK_FIELDID                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId
                   <---	                     40	            TK_ASSIGNOP                   ----	         assignmentStmt	                    yes	                   ----
                   0.00	                     40	                TK_RNUM0.00	                    all	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term
                    eps	                      0	                    eps                   ----	               expPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression
                      ;	                     40	                 TK_SEM                   ----	         assignmentStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                  while	                     41	               TK_WHILE                   ----	          iterativeStmt	                    yes	                   ----
                      (	                     41	                  TK_OP                   ----	          iterativeStmt	                    yes	                   ----
                     b5	                     41	                  TK_ID                   ----	                    var	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	      booleanExpression	                     no	                    var
                     <=	                     41	                  TK_LE                   ----	           relationalOp	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	      booleanExpression	                     no	           relationalOp
              d5cb34567	                     41	                  TK_ID                   ----	                    var	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	      booleanExpression	                     no	                    var
                   ----	                   ----	                   ----	                   ----	          iterativeStmt	                     no	      booleanExpression
                      )	                     41	                  TK_CL                   ----	          iterativeStmt	                    yes	                   ----
                      [	                     42	                 TK_SQL                   ----	       outputParameters	                    yes	                   ----
                     d4	                     42	                  TK_ID                   ----	                 idList	                    yes	                   ----
                    eps	                      0	                    eps                   ----	               more_ids	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 idList	                     no	               more_ids
                   ----	                   ----	                   ----	                   ----	       outputParameters	                     no	                 idList
                      ]	                     42	                 TK_SQR                   ----	       outputParameters	                    yes	                   ----
                   <---	                     42	            TK_ASSIGNOP                   ----	       outputParameters	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	            funCallStmt	                     no	       outputParameters
                   call	                     42	                TK_CALL                   ----	            funCallStmt	                    yes	                   ----
             _readMarks	                     42	               TK_FUNID                   ----	            funCallStmt	                    yes	                   ----
                   with	                     42	                TK_WITH                   ----	            funCallStmt	                    yes	                   ----
             parameters	                     42	          TK_PARAMETERS                   ----	            funCallStmt	                    yes	                   ----
                      [	                     42	                 TK_SQL                   ----	        inputParameters	                    yes	                   ----
                     b5	                     42	                  TK_ID                   ----	                 idList	                    yes	                   ----
                    eps	                      0	                    eps                   ----	               more_ids	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 idList	                     no	               more_ids
                   ----	                   ----	                   ----	                   ----	        inputParameters	                     no	                 idList
                      ]	                     42	                 TK_SQR                   ----	        inputParameters	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	            funCallStmt	                     no	        inputParameters
                      ;	                     42	                 TK_SEM                   ----	            funCallStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	            funCallStmt
                   ----	                   ----	                   ----	                   ----	          iterativeStmt	                     no	                   stmt
                   b5c6	                     43	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId
                   <---	                     43	            TK_ASSIGNOP                   ----	         assignmentStmt	                    yes	                   ----
                   b5c6	                     43	                  TK_ID                   ----	                    all	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 allnew	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term
                      +	                     43	                TK_PLUS                   ----	 lowPrecedenceOperators	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	 lowPrecedenceOperators
                     d4	                     43	                  TK_ID                   ----	                    all	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 allnew	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	                   term
                    eps	                      0	                    eps                   ----	               expPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression
                      ;	                     43	                 TK_SEM                   ----	         assignmentStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                     b5	                     45	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId
                   <---	                     45	            TK_ASSIGNOP                   ----	         assignmentStmt	                    yes	                   ----
                     b5	                     45	                  TK_ID                   ----	                    all	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 allnew	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term
                      +	                     45	                TK_PLUS                   ----	 lowPrecedenceOperators	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	 lowPrecedenceOperators
                      1	                     45	                 TK_NUM1	                    all	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	                   term
                    eps	                      0	                    eps                   ----	               expPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression
                      ;	                     45	                 TK_SEM                   ----	         assignmentStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                    eps	                      0	                    eps                   ----	             otherStmts	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	          iterativeStmt	                     no	             otherStmts
               endwhile	                     46	            TK_ENDWHILE                   ----	          iterativeStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	          iterativeStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                     d4	                     47	                  TK_ID                   ----	          singleOrRecId	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 new_24	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId
                   <---	                     47	            TK_ASSIGNOP                   ----	         assignmentStmt	                    yes	                   ----
                   b5c6	                     47	                  TK_ID                   ----	                    all	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 allnew	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor
                      /	                     47	                 TK_DIV                   ----	highPrecedenceOperators	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	              termPrime	                     no	highPrecedenceOperators
              d5cb34567	                     47	                  TK_ID                   ----	                    all	                    yes	                   ----
                    eps	                      0	                    eps                   ----	                 allnew	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all
                   ----	                   ----	                   ----	                   ----	              termPrime	                     no	                 factor
                    eps	                      0	                    eps                   ----	              termPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	              termPrime	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term
                    eps	                      0	                    eps                   ----	               expPrime	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression
                      ;	                     47	                 TK_SEM                   ----	         assignmentStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                  write	                     48	               TK_WRITE                   ----	                 ioStmt	                    yes	                   ----
                      (	                     48	                  TK_OP                   ----	                 ioStmt	                    yes	                   ----
                     d4	                     48	                  TK_ID                   ----	                 allVar	                    yes	                   ----
                      .	                     48	                 TK_DOT                   ----	              newallvar	                    yes	                   ----
                  maths	                     48	             TK_FIELDID                   ----	              newallvar	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 allVar	                     no	              newallvar
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	                 allVar
                      )	                     48	                  TK_CL                   ----	                 ioStmt	                    yes	                   ----
                      ;	                     48	                 TK_SEM                   ----	                 ioStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                  write	                     49	               TK_WRITE                   ----	                 ioStmt	                    yes	                   ----
                      (	                     49	                  TK_OP                   ----	                 ioStmt	                    yes	                   ----
                     d4	                     49	                  TK_ID                   ----	                 allVar	                    yes	                   ----
                      .	                     49	                 TK_DOT                   ----	              newallvar	                    yes	                   ----
                physics	                     49	             TK_FIELDID                   ----	              newallvar	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 allVar	                     no	              newallvar
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	                 allVar
                      )	                     49	                  TK_CL                   ----	                 ioStmt	                    yes	                   ----
                      ;	                     49	                 TK_SEM                   ----	                 ioStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                  write	                     50	               TK_WRITE                   ----	                 ioStmt	                    yes	                   ----
                      (	                     50	                  TK_OP                   ----	                 ioStmt	                    yes	                   ----
                     d4	                     50	                  TK_ID                   ----	                 allVar	                    yes	                   ----
                      .	                     50	                 TK_DOT                   ----	              newallvar	                    yes	                   ----
              chemistry	                     50	             TK_FIELDID                   ----	              newallvar	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                 allVar	                     no	              newallvar
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	                 allVar
                      )	                     50	                  TK_CL                   ----	                 ioStmt	                    yes	                   ----
                      ;	                     50	                 TK_SEM                   ----	                 ioStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt
                    eps	                      0	                    eps                   ----	             otherStmts	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             otherStmts
                 return	                     51	              TK_RETURN                   ----	             returnStmt	                    yes	                   ----
                    eps	                      0	                    eps                   ----	         optionalReturn	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	             returnStmt	                     no	         optionalReturn
                      ;	                     51	                 TK_SEM                   ----	             returnStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             returnStmt
                   ----	                   ----	                   ----	                   ----	           mainFunction	                     no	                  stmts
                    end	                     52	                 TK_END                   ----	           mainFunction	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                program	                     no	           mainFunction
                   ----	                   ----	                   ----	                   ----	                   ROOT	                     no	                program
