                 lexeme	                 lineno	              tokenName	          valueIfNumber	       parentNodeSymbol	             isLeafNode	             NodeSymbol	                 ruleNo	

             _readMarks	                      8	               TK_FUNID	                   ----	               function	                    yes	                   ----	                      0
                  input	                      8	               TK_INPUT	                   ----	              input_par	                    yes	                   ----	                      0
              parameter	                      8	           TK_PARAMETER	                   ----	              input_par	                    yes	                   ----	                      0
                   list	                      8	                TK_LIST	                   ----	              input_par	                    yes	                   ----	                      0
                      [	                      8	                 TK_SQL	                   ----	              input_par	                    yes	                   ----	                      0
                    int	                      8	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	      primitiveDatatype	                     12
                   ----	                   ----	                   ----	                   ----	         parameter_list	                     no	               dataType	                     10
                     b7	                      8	                  TK_ID	                   ----	         parameter_list	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         remaining_list	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	         parameter_list	                     no	         remaining_list	                     16
                   ----	                   ----	                   ----	                   ----	              input_par	                     no	         parameter_list	                      9
                      ]	                      8	                 TK_SQR	                   ----	              input_par	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               function	                     no	              input_par	                      6
                 output	                      9	              TK_OUTPUT	                   ----	             output_par	                    yes	                   ----	                      0
              parameter	                      9	           TK_PARAMETER	                   ----	             output_par	                    yes	                   ----	                      0
                   list	                      9	                TK_LIST	                   ----	             output_par	                    yes	                   ----	                      0
                      [	                      9	                 TK_SQL	                   ----	             output_par	                    yes	                   ----	                      0
                 record	                      9	              TK_RECORD	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                 #marks	                      9	            TK_RECORDID	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	    constructedDatatype	                     14
                   ----	                   ----	                   ----	                   ----	         parameter_list	                     no	               dataType	                     11
                  b3c45	                      9	                  TK_ID	                   ----	         parameter_list	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         remaining_list	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	         parameter_list	                     no	         remaining_list	                     16
                   ----	                   ----	                   ----	                   ----	             output_par	                     no	         parameter_list	                      9
                      ]	                      9	                 TK_SQR	                   ----	             output_par	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               function	                     no	             output_par	                      7
                      ;	                      9	                 TK_SEM	                   ----	               function	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	        typeDefinitions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	        typeDefinitions	                     19
                    eps	                      0	                    eps	                   ----	           declarations	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	           declarations	                     26
                   read	                     10	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     10	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     10	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     10	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                  maths	                     10	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	          singleOrRecId	                     38
                      )	                     10	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     10	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     35
                   read	                     11	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     11	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     11	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     11	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                physics	                     11	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	          singleOrRecId	                     38
                      )	                     11	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     11	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     35
                   read	                     12	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     12	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     12	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     12	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
              chemistry	                     12	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	          singleOrRecId	                     38
                      )	                     12	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     12	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     35
                    eps	                      0	                    eps	                   ----	             otherStmts	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     31
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             otherStmts	                     30
                 return	                     13	              TK_RETURN	                   ----	             returnStmt	                    yes	                   ----	                      0
                      [	                     13	                 TK_SQL	                   ----	         optionalReturn	                    yes	                   ----	                      0
                  b3c45	                     13	                  TK_ID	                   ----	                 idList	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	               more_ids	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 idList	                     no	               more_ids	                     94
                   ----	                   ----	                   ----	                   ----	         optionalReturn	                     no	                 idList	                     92
                      ]	                     13	                 TK_SQR	                   ----	         optionalReturn	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	             returnStmt	                     no	         optionalReturn	                     90
                      ;	                     13	                 TK_SEM	                   ----	             returnStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             returnStmt	                     89
                   ----	                   ----	                   ----	                   ----	               function	                     no	                  stmts	                     17
                    end	                     14	                 TK_END	                   ----	               function	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	         otherFunctions	                     no	               function	                      5
                    eps	                      0	                    eps	                   ----	         otherFunctions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	         otherFunctions	                     no	         otherFunctions	                      4
                   ----	                   ----	                   ----	                   ----	                program	                     no	         otherFunctions	                      3
                  _main	                     20	                TK_MAIN	                   ----	           mainFunction	                    yes	                   ----	                      0
                 record	                     21	              TK_RECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
                 #marks	                     21	            TK_RECORDID	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   type	                     22	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     22	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	        fieldDefinition	                     no	      primitiveDatatype	                     13
                      :	                     22	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                  maths	                     22	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     22	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	       fieldDefinitions	                     no	        fieldDefinition	                     22
                   type	                     23	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     23	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	        fieldDefinition	                     no	      primitiveDatatype	                     13
                      :	                     23	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                physics	                     23	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     23	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	       fieldDefinitions	                     no	        fieldDefinition	                     22
                   type	                     24	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     24	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	        fieldDefinition	                     no	      primitiveDatatype	                     13
                      :	                     24	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
              chemistry	                     24	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     24	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	             moreFields	                     no	        fieldDefinition	                     22
                    eps	                      0	                    eps	                   ----	             moreFields	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	             moreFields	                     no	             moreFields	                     24
                   ----	                   ----	                   ----	                   ----	       fieldDefinitions	                     no	             moreFields	                     23
                   ----	                   ----	                   ----	                   ----	         typeDefinition	                     no	       fieldDefinitions	                     21
              endrecord	                     25	           TK_ENDRECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
                      ;	                     25	                 TK_SEM	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	        typeDefinitions	                     no	         typeDefinition	                     20
                    eps	                      0	                    eps	                   ----	        typeDefinitions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	        typeDefinitions	                     no	        typeDefinitions	                     19
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	        typeDefinitions	                     18
                   type	                     28	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                 record	                     28	              TK_RECORD	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                 #marks	                     28	            TK_RECORDID	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	    constructedDatatype	                     14
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	               dataType	                     11
                      :	                     28	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
                     d4	                     28	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	          global_or_not	                     29
                      ;	                     28	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	            declaration	                     27
                   type	                     31	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                    int	                     31	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	      primitiveDatatype	                     12
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	               dataType	                     10
                      :	                     31	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
                     b5	                     31	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	          global_or_not	                     29
                      ;	                     31	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	            declaration	                     27
                   type	                     32	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                    int	                     32	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	      primitiveDatatype	                     12
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	               dataType	                     10
                      :	                     32	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
              d5cb34567	                     32	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	          global_or_not	                     29
                      ;	                     32	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	            declaration	                     27
                   type	                     33	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                 record	                     33	              TK_RECORD	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                 #marks	                     33	            TK_RECORDID	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               dataType	                     no	    constructedDatatype	                     14
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	               dataType	                     11
                      :	                     33	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
                   b5c6	                     33	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	            declaration	                     no	          global_or_not	                     29
                      ;	                     33	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	            declaration	                     27
                    eps	                      0	                    eps	                   ----	           declarations	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	           declarations	                     26
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	           declarations	                     25
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	           declarations	                     25
                   ----	                   ----	                   ----	                   ----	           declarations	                     no	           declarations	                     25
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	           declarations	                     25
                     b5	                     36	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId	                     38
                   <---	                     36	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                      1	                     36	                 TK_NUM	                      1	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     69
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression	                     56
                      ;	                     36	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     32
                   read	                     37	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     37	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
              d5cb34567	                     37	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	          singleOrRecId	                     38
                      )	                     37	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     37	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     35
                   b5c6	                     38	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     38	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                  maths	                     38	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId	                     38
                   <---	                     38	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                  11.31	                     38	                TK_RNUM	                  11.31	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     70
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression	                     56
                      ;	                     38	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     32
                   b5c6	                     39	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     39	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                physics	                     39	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId	                     38
                   <---	                     39	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   0.00	                     39	                TK_RNUM	                   0.00	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     70
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression	                     56
                      ;	                     39	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     32
                   b5c6	                     40	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     40	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
              chemistry	                     40	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId	                     38
                   <---	                     40	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   0.00	                     40	                TK_RNUM	                   0.00	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     70
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression	                     56
                      ;	                     40	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     32
                  while	                     41	               TK_WHILE	                   ----	          iterativeStmt	                    yes	                   ----	                      0
                      (	                     41	                  TK_OP	                   ----	          iterativeStmt	                    yes	                   ----	                      0
                     b5	                     41	                  TK_ID	                   ----	                    var	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	      booleanExpression	                     no	                    var	                     78
                     <=	                     41	                  TK_LE	                   ----	           relationalOp	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	      booleanExpression	                     no	           relationalOp	                     84
              d5cb34567	                     41	                  TK_ID	                   ----	                    var	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	      booleanExpression	                     no	                    var	                     78
                   ----	                   ----	                   ----	                   ----	          iterativeStmt	                     no	      booleanExpression	                     76
                      )	                     41	                  TK_CL	                   ----	          iterativeStmt	                    yes	                   ----	                      0
                      [	                     42	                 TK_SQL	                   ----	       outputParameters	                    yes	                   ----	                      0
                     d4	                     42	                  TK_ID	                   ----	                 idList	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	               more_ids	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 idList	                     no	               more_ids	                     94
                   ----	                   ----	                   ----	                   ----	       outputParameters	                     no	                 idList	                     92
                      ]	                     42	                 TK_SQR	                   ----	       outputParameters	                    yes	                   ----	                      0
                   <---	                     42	            TK_ASSIGNOP	                   ----	       outputParameters	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	            funCallStmt	                     no	       outputParameters	                     42
                   call	                     42	                TK_CALL	                   ----	            funCallStmt	                    yes	                   ----	                      0
             _readMarks	                     42	               TK_FUNID	                   ----	            funCallStmt	                    yes	                   ----	                      0
                   with	                     42	                TK_WITH	                   ----	            funCallStmt	                    yes	                   ----	                      0
             parameters	                     42	          TK_PARAMETERS	                   ----	            funCallStmt	                    yes	                   ----	                      0
                      [	                     42	                 TK_SQL	                   ----	        inputParameters	                    yes	                   ----	                      0
                     b5	                     42	                  TK_ID	                   ----	                 idList	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	               more_ids	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 idList	                     no	               more_ids	                     94
                   ----	                   ----	                   ----	                   ----	        inputParameters	                     no	                 idList	                     92
                      ]	                     42	                 TK_SQR	                   ----	        inputParameters	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	            funCallStmt	                     no	        inputParameters	                     44
                      ;	                     42	                 TK_SEM	                   ----	            funCallStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	            funCallStmt	                     41
                   ----	                   ----	                   ----	                   ----	          iterativeStmt	                     no	                   stmt	                     36
                   b5c6	                     43	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId	                     38
                   <---	                     43	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   b5c6	                     43	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 allnew	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew	                     72
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term	                     59
                      +	                     43	                TK_PLUS	                   ----	 lowPrecedenceOperators	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	 lowPrecedenceOperators	                     65
                     d4	                     43	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 allnew	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew	                     72
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime	                     57
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression	                     56
                      ;	                     43	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     32
                     b5	                     45	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId	                     38
                   <---	                     45	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                     b5	                     45	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 allnew	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew	                     72
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term	                     59
                      +	                     45	                TK_PLUS	                   ----	 lowPrecedenceOperators	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	 lowPrecedenceOperators	                     65
                      1	                     45	                 TK_NUM	                      1	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     69
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	               expPrime	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime	                     57
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression	                     56
                      ;	                     45	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     32
                    eps	                      0	                    eps	                   ----	             otherStmts	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     31
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	          iterativeStmt	                     no	             otherStmts	                     30
               endwhile	                     46	            TK_ENDWHILE	                   ----	          iterativeStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	          iterativeStmt	                     45
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     33
                     d4	                     47	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	          singleOrRecId	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	          singleOrRecId	                     38
                   <---	                     47	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   b5c6	                     47	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 allnew	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew	                     72
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                   term	                     no	                 factor	                     62
                      /	                     47	                 TK_DIV	                   ----	highPrecedenceOperators	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	              termPrime	                     no	highPrecedenceOperators	                     67
              d5cb34567	                     47	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 allnew	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                    all	                     no	                 allnew	                     72
                   ----	                   ----	                   ----	                   ----	                 factor	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	              termPrime	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	              termPrime	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                   term	                     no	              termPrime	                     60
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	   arithmeticExpression	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	         assignmentStmt	                     no	   arithmeticExpression	                     56
                      ;	                     47	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     32
                  write	                     48	               TK_WRITE	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     48	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                     d4	                     48	                  TK_ID	                   ----	                 allVar	                    yes	                   ----	                      0
                      .	                     48	                 TK_DOT	                   ----	              newallvar	                    yes	                   ----	                      0
                  maths	                     48	             TK_FIELDID	                   ----	              newallvar	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 allVar	                     no	              newallvar	                     54
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	                 allVar	                     51
                      )	                     48	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     48	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt	                     50
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     35
                  write	                     49	               TK_WRITE	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     49	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                     d4	                     49	                  TK_ID	                   ----	                 allVar	                    yes	                   ----	                      0
                      .	                     49	                 TK_DOT	                   ----	              newallvar	                    yes	                   ----	                      0
                physics	                     49	             TK_FIELDID	                   ----	              newallvar	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 allVar	                     no	              newallvar	                     54
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	                 allVar	                     51
                      )	                     49	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     49	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt	                     50
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     35
                  write	                     50	               TK_WRITE	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     50	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                     d4	                     50	                  TK_ID	                   ----	                 allVar	                    yes	                   ----	                      0
                      .	                     50	                 TK_DOT	                   ----	              newallvar	                    yes	                   ----	                      0
              chemistry	                     50	             TK_FIELDID	                   ----	              newallvar	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                 allVar	                     no	              newallvar	                     54
                   ----	                   ----	                   ----	                   ----	                 ioStmt	                     no	                 allVar	                     51
                      )	                     50	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     50	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                   stmt	                     no	                 ioStmt	                     50
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	                   stmt	                     35
                    eps	                      0	                    eps	                   ----	             otherStmts	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     31
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	             otherStmts	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             otherStmts	                     30
                 return	                     51	              TK_RETURN	                   ----	             returnStmt	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         optionalReturn	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	             returnStmt	                     no	         optionalReturn	                     91
                      ;	                     51	                 TK_SEM	                   ----	             returnStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             returnStmt	                     89
                   ----	                   ----	                   ----	                   ----	           mainFunction	                     no	                  stmts	                     17
                    end	                     52	                 TK_END	                   ----	           mainFunction	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                program	                     no	           mainFunction	                      2
                   ----	                   ----	                   ----	                   ----	                   ROOT	                     no	                program	                      1
