                 lexeme	                 lineno	              tokenName	          valueIfNumber	       parentNodeSymbol	             isLeafNode	             NodeSymbol	

                    eps	                      0	                    eps                   ----	         otherFunctions	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                program	                     no	         otherFunctions
                  _main	                      1	                TK_MAIN                   ----	           mainFunction	                    yes	                   ----
                    eps	                      0	                    eps                   ----	        typeDefinitions	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	        typeDefinitions
                    eps	                      0	                    eps                   ----	           declarations	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	           declarations
                    eps	                      0	                    eps                   ----	             otherStmts	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             otherStmts
                 return	                      2	              TK_RETURN                   ----	             returnStmt	                    yes	                   ----
                    eps	                      0	                    eps                   ----	         optionalReturn	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	             returnStmt	                     no	         optionalReturn
                      ;	                      2	                 TK_SEM                   ----	             returnStmt	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                  stmts	                     no	             returnStmt
                   ----	                   ----	                   ----	                   ----	           mainFunction	                     no	                  stmts
                    end	                      3	                 TK_END                   ----	           mainFunction	                    yes	                   ----
                   ----	                   ----	                   ----	                   ----	                program	                     no	           mainFunction
                   ----	                   ----	                   ----	                   ----	                   ROOT	                     no	                program
