                 lexeme	                 lineno	              tokenName	          valueIfNumber	       parentNodeSymbol	             isLeafNode	             NodeSymbol	                 ruleNo	

             _readMarks	                      8	               TK_FUNID	                   ----	               function	                    yes	                   ----	                      0
                  input	                      8	               TK_INPUT	                   ----	              input_par	                    yes	                   ----	                      0
              parameter	                      8	           TK_PARAMETER	                   ----	              input_par	                    yes	                   ----	                      0
                   list	                      8	                TK_LIST	                   ----	              input_par	                    yes	                   ----	                      0
                      [	                      8	                 TK_SQL	                   ----	              input_par	                    yes	                   ----	                      0
                    int	                      8	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	      primitiveDatatype	                     12
                   ----	                   ----	                   ----	                   ----	                     38	                     no	               dataType	                     10
                     b7	                      8	                  TK_ID	                   ----	         parameter_list	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         remaining_list	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     38	                     no	         remaining_list	                     16
                   ----	                   ----	                   ----	                   ----	                     16	                     no	         parameter_list	                      9
                      ]	                      8	                 TK_SQR	                   ----	              input_par	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     31	                     no	              input_par	                      6
                 output	                      9	              TK_OUTPUT	                   ----	             output_par	                    yes	                   ----	                      0
              parameter	                      9	           TK_PARAMETER	                   ----	             output_par	                    yes	                   ----	                      0
                   list	                      9	                TK_LIST	                   ----	             output_par	                    yes	                   ----	                      0
                      [	                      9	                 TK_SQL	                   ----	             output_par	                    yes	                   ----	                      0
                 record	                      9	              TK_RECORD	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                 #marks	                      9	            TK_RECORDID	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	    constructedDatatype	                     14
                   ----	                   ----	                   ----	                   ----	                     38	                     no	               dataType	                     11
                  b3c45	                      9	                  TK_ID	                   ----	         parameter_list	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         remaining_list	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     38	                     no	         remaining_list	                     16
                   ----	                   ----	                   ----	                   ----	                     13	                     no	         parameter_list	                      9
                      ]	                      9	                 TK_SQR	                   ----	             output_par	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     31	                     no	             output_par	                      7
                      ;	                      9	                 TK_SEM	                   ----	               function	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	        typeDefinitions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	        typeDefinitions	                     19
                    eps	                      0	                    eps	                   ----	           declarations	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	           declarations	                     26
                   read	                     10	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     10	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     10	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     10	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                  maths	                     10	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                     50	                     no	          singleOrRecId	                     38
                      )	                     10	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     10	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                   read	                     11	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     11	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     11	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     11	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                physics	                     11	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                     50	                     no	          singleOrRecId	                     38
                      )	                     11	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     11	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                   read	                     12	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     12	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     12	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     12	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
              chemistry	                     12	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                     50	                     no	          singleOrRecId	                     38
                      )	                     12	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     12	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                    eps	                      0	                    eps	                   ----	             otherStmts	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     31
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     23	                     no	             otherStmts	                     30
                 return	                     13	              TK_RETURN	                   ----	             returnStmt	                    yes	                   ----	                      0
                      [	                     13	                 TK_SQL	                   ----	         optionalReturn	                    yes	                   ----	                      0
                  b3c45	                     13	                  TK_ID	                   ----	                 idList	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	               more_ids	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     10	                     no	               more_ids	                     94
                   ----	                   ----	                   ----	                   ----	                     45	                     no	                 idList	                     92
                      ]	                     13	                 TK_SQR	                   ----	         optionalReturn	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     24	                     no	         optionalReturn	                     90
                      ;	                     13	                 TK_SEM	                   ----	             returnStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	             returnStmt	                     89
                   ----	                   ----	                   ----	                   ----	                     31	                     no	                  stmts	                     17
                    end	                     14	                 TK_END	                   ----	               function	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     27	                     no	               function	                      5
                    eps	                      0	                    eps	                   ----	         otherFunctions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     27	                     no	         otherFunctions	                      4
                   ----	                   ----	                   ----	                   ----	                     19	                     no	         otherFunctions	                      3
                  _main	                     20	                TK_MAIN	                   ----	           mainFunction	                    yes	                   ----	                      0
                 record	                     21	              TK_RECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
                 #marks	                     21	            TK_RECORDID	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   type	                     22	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     22	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     22	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                  maths	                     22	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     22	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	        fieldDefinition	                     22
                   type	                     23	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     23	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     23	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                physics	                     23	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     23	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	        fieldDefinition	                     22
                   type	                     24	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     24	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     24	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
              chemistry	                     24	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     24	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     47	                     no	        fieldDefinition	                     22
                    eps	                      0	                    eps	                   ----	             moreFields	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     47	                     no	             moreFields	                     24
                   ----	                   ----	                   ----	                   ----	                     34	                     no	             moreFields	                     23
                   ----	                   ----	                   ----	                   ----	                     40	                     no	       fieldDefinitions	                     21
              endrecord	                     25	           TK_ENDRECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
                      ;	                     25	                 TK_SEM	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      8	                     no	         typeDefinition	                     20
                 record	                     26	              TK_RECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
               #nomarks	                     26	            TK_RECORDID	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   type	                     27	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     27	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     27	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                  maths	                     27	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	                 TK_SEM	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	        fieldDefinition	                     22
                   type	                     28	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     28	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     28	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                physics	                     28	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	                 TK_SEM	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	        fieldDefinition	                     22
                    eps	                      0	                    eps	                   ----	             moreFields	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	             moreFields	                     24
                   ----	                   ----	                   ----	                   ----	                     40	                     no	       fieldDefinitions	                     21
                   ----	                   ----	                   ----	                   ----	                     40	                     no	           TK_ENDRECORD	                      0
                   ----	                   ----	                   ----	                   ----	                     40	                     no	                 TK_SEM	                      0
                   ----	                   ----	                   ----	                   ----	                      8	                     no	         typeDefinition	                     20
                    eps	                      0	                    eps	                   ----	        typeDefinitions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      8	                     no	        typeDefinitions	                     19
                   ----	                   ----	                   ----	                   ----	                      8	                     no	        typeDefinitions	                     18
                   ----	                   ----	                   ----	                   ----	                     23	                     no	        typeDefinitions	                     18
                    eps	                      0	                    eps	                   ----	           declarations	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	           declarations	                     26
                    eps	                      0	                    eps	                   ----	             otherStmts	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	             otherStmts	                     31
                 return	                     56	              TK_RETURN	                   ----	             returnStmt	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         optionalReturn	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     24	                     no	         optionalReturn	                     91
                      ;	                     56	                 TK_SEM	                   ----	             returnStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	             returnStmt	                     89
                   ----	                   ----	                   ----	                   ----	                     36	                     no	                  stmts	                     17
                    end	                     57	                 TK_END	                   ----	           mainFunction	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     19	                     no	           mainFunction	                      2
                   ----	                   ----	                   ----	                   ----	                   ROOT	                     no	                program	                      1
