                 lexeme	                 lineno	              tokenName	          valueIfNumber	       parentNodeSymbol	             isLeafNode	             NodeSymbol	                 ruleNo	

             _readMarks	                      8	               TK_FUNID	                   ----	               function	                    yes	                   ----	                      0
                  input	                      8	               TK_INPUT	                   ----	              input_par	                    yes	                   ----	                      0
              parameter	                      8	           TK_PARAMETER	                   ----	              input_par	                    yes	                   ----	                      0
                   list	                      8	                TK_LIST	                   ----	              input_par	                    yes	                   ----	                      0
                      [	                      8	                 TK_SQL	                   ----	              input_par	                    yes	                   ----	                      0
                    int	                      8	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	      primitiveDatatype	                     12
                   ----	                   ----	                   ----	                   ----	                     38	                     no	               dataType	                     10
                     b7	                      8	                  TK_ID	                   ----	         parameter_list	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         remaining_list	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     38	                     no	         remaining_list	                     16
                   ----	                   ----	                   ----	                   ----	                     16	                     no	         parameter_list	                      9
                      ]	                      8	                 TK_SQR	                   ----	              input_par	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     31	                     no	              input_par	                      6
                 output	                      9	              TK_OUTPUT	                   ----	             output_par	                    yes	                   ----	                      0
              parameter	                      9	           TK_PARAMETER	                   ----	             output_par	                    yes	                   ----	                      0
                   list	                      9	                TK_LIST	                   ----	             output_par	                    yes	                   ----	                      0
                      [	                      9	                 TK_SQL	                   ----	             output_par	                    yes	                   ----	                      0
                 record	                      9	              TK_RECORD	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                 #marks	                      9	            TK_RECORDID	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	    constructedDatatype	                     14
                   ----	                   ----	                   ----	                   ----	                     38	                     no	               dataType	                     11
                  b3c45	                      9	                  TK_ID	                   ----	         parameter_list	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         remaining_list	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     38	                     no	         remaining_list	                     16
                   ----	                   ----	                   ----	                   ----	                     13	                     no	         parameter_list	                      9
                      ]	                      9	                 TK_SQR	                   ----	             output_par	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     31	                     no	             output_par	                      7
                      ;	                      9	                 TK_SEM	                   ----	               function	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	        typeDefinitions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	        typeDefinitions	                     19
                    eps	                      0	                    eps	                   ----	           declarations	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	           declarations	                     26
                   read	                     10	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     10	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     10	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     10	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                  maths	                     10	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                     50	                     no	          singleOrRecId	                     38
                      )	                     10	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     10	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                   read	                     11	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     11	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     11	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     11	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                physics	                     11	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                     50	                     no	          singleOrRecId	                     38
                      )	                     11	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     11	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                   read	                     12	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     12	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                  b3c45	                     12	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     12	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
              chemistry	                     12	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                     50	                     no	          singleOrRecId	                     38
                      )	                     12	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     12	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                    eps	                      0	                    eps	                   ----	             otherStmts	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     31
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     23	                     no	             otherStmts	                     30
                 return	                     13	              TK_RETURN	                   ----	             returnStmt	                    yes	                   ----	                      0
                      [	                     13	                 TK_SQL	                   ----	         optionalReturn	                    yes	                   ----	                      0
                  b3c45	                     13	                  TK_ID	                   ----	                 idList	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	               more_ids	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     10	                     no	               more_ids	                     94
                   ----	                   ----	                   ----	                   ----	                     45	                     no	                 idList	                     92
                      ]	                     13	                 TK_SQR	                   ----	         optionalReturn	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     24	                     no	         optionalReturn	                     90
                      ;	                     13	                 TK_SEM	                   ----	             returnStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	             returnStmt	                     89
                   ----	                   ----	                   ----	                   ----	                     31	                     no	                  stmts	                     17
                    end	                     14	                 TK_END	                   ----	               function	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     27	                     no	               function	                      5
                    eps	                      0	                    eps	                   ----	         otherFunctions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     27	                     no	         otherFunctions	                      4
                   ----	                   ----	                   ----	                   ----	                     19	                     no	         otherFunctions	                      3
                  _main	                     20	                TK_MAIN	                   ----	           mainFunction	                    yes	                   ----	                      0
                 record	                     21	              TK_RECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
                 #marks	                     21	            TK_RECORDID	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   type	                     22	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     22	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     22	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                  maths	                     22	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     22	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	        fieldDefinition	                     22
                   type	                     23	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     23	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     23	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                physics	                     23	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     23	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	        fieldDefinition	                     22
                   type	                     24	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     24	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     24	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
              chemistry	                     24	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     24	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     47	                     no	        fieldDefinition	                     22
                    eps	                      0	                    eps	                   ----	             moreFields	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     47	                     no	             moreFields	                     24
                   ----	                   ----	                   ----	                   ----	                     34	                     no	             moreFields	                     23
                   ----	                   ----	                   ----	                   ----	                     40	                     no	       fieldDefinitions	                     21
              endrecord	                     25	           TK_ENDRECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
                      ;	                     25	                 TK_SEM	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      8	                     no	         typeDefinition	                     20
                 record	                     27	              TK_RECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
                  #abcd	                     27	            TK_RECORDID	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   type	                     28	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                    int	                     28	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     12
                      :	                     28	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   math	                     28	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     28	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	        fieldDefinition	                     22
                   type	                     29	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                    int	                     29	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     12
                      :	                     29	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                  physi	                     29	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     29	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     34	                     no	        fieldDefinition	                     22
                   type	                     30	                TK_TYPE	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   real	                     30	                TK_REAL	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     39	                     no	      primitiveDatatype	                     13
                      :	                     30	               TK_COLON	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                 chemis	                     30	             TK_FIELDID	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                      ;	                     30	                 TK_SEM	                   ----	        fieldDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     47	                     no	        fieldDefinition	                     22
                    eps	                      0	                    eps	                   ----	             moreFields	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     47	                     no	             moreFields	                     24
                   ----	                   ----	                   ----	                   ----	                     34	                     no	             moreFields	                     23
                   ----	                   ----	                   ----	                   ----	                     40	                     no	       fieldDefinitions	                     21
              endrecord	                     31	           TK_ENDRECORD	                   ----	         typeDefinition	                    yes	                   ----	                      0
                      ;	                     31	                 TK_SEM	                   ----	         typeDefinition	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      8	                     no	         typeDefinition	                     20
                    eps	                      0	                    eps	                   ----	        typeDefinitions	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      8	                     no	        typeDefinitions	                     19
                   ----	                   ----	                   ----	                   ----	                      8	                     no	        typeDefinitions	                     18
                   ----	                   ----	                   ----	                   ----	                     23	                     no	        typeDefinitions	                     18
                   type	                     34	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                 record	                     34	              TK_RECORD	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                 #marks	                     34	            TK_RECORDID	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	    constructedDatatype	                     14
                   ----	                   ----	                   ----	                   ----	                     25	                     no	               dataType	                     11
                      :	                     34	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
                     d4	                     34	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     25	                     no	          global_or_not	                     29
                      ;	                     34	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     15	                     no	            declaration	                     27
                   type	                     37	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                    int	                     37	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	      primitiveDatatype	                     12
                   ----	                   ----	                   ----	                   ----	                     25	                     no	               dataType	                     10
                      :	                     37	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
                     b5	                     37	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                      :	                     37	               TK_COLON	                   ----	          global_or_not	                    yes	                   ----	                      0
                 global	                     37	              TK_GLOBAL	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     25	                     no	          global_or_not	                     28
                      ;	                     37	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     15	                     no	            declaration	                     27
                   type	                     38	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                    int	                     38	                 TK_INT	                   ----	      primitiveDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	      primitiveDatatype	                     12
                   ----	                   ----	                   ----	                   ----	                     25	                     no	               dataType	                     10
                      :	                     38	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
              d5cb34567	                     38	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     25	                     no	          global_or_not	                     29
                      ;	                     38	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     15	                     no	            declaration	                     27
                   type	                     39	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                 record	                     39	              TK_RECORD	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                 #marks	                     39	            TK_RECORDID	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	    constructedDatatype	                     14
                   ----	                   ----	                   ----	                   ----	                     25	                     no	               dataType	                     11
                      :	                     39	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
                   b5c6	                     39	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     25	                     no	          global_or_not	                     29
                      ;	                     39	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     15	                     no	            declaration	                     27
                   type	                     40	                TK_TYPE	                   ----	            declaration	                    yes	                   ----	                      0
                 record	                     40	              TK_RECORD	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                  #abcd	                     40	            TK_RECORDID	                   ----	    constructedDatatype	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      6	                     no	    constructedDatatype	                     14
                   ----	                   ----	                   ----	                   ----	                     25	                     no	               dataType	                     11
                      :	                     40	               TK_COLON	                   ----	            declaration	                    yes	                   ----	                      0
                   b5b7	                     40	                  TK_ID	                   ----	            declaration	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	          global_or_not	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     25	                     no	          global_or_not	                     29
                      ;	                     40	                 TK_SEM	                   ----	            declaration	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     15	                     no	            declaration	                     27
                    eps	                      0	                    eps	                   ----	           declarations	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     15	                     no	           declarations	                     26
                   ----	                   ----	                   ----	                   ----	                     15	                     no	           declarations	                     25
                   ----	                   ----	                   ----	                   ----	                     15	                     no	           declarations	                     25
                   ----	                   ----	                   ----	                   ----	                     15	                     no	           declarations	                     25
                   ----	                   ----	                   ----	                   ----	                     15	                     no	           declarations	                     25
                   ----	                   ----	                   ----	                   ----	                     23	                     no	           declarations	                     25
                     b5	                     43	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	                      0	                     no	          singleOrRecId	                     38
                   <---	                     43	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                      1	                     43	                 TK_NUM	                      1	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     69
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     32	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     32	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	                      0	                     no	   arithmeticExpression	                     56
                      ;	                     43	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     32
                   read	                     44	                TK_READ	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     44	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
              d5cb34567	                     44	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	                     50	                     no	          singleOrRecId	                     38
                      )	                     44	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     44	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     49
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                   b5c6	                     45	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     45	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                  maths	                     45	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                      0	                     no	          singleOrRecId	                     38
                   <---	                     45	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                  11.31	                     45	                TK_RNUM	                  11.31	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     70
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     32	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     32	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	                      0	                     no	   arithmeticExpression	                     56
                      ;	                     45	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     32
                   b5c6	                     46	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     46	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                physics	                     46	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                      0	                     no	          singleOrRecId	                     38
                   <---	                     46	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   0.00	                     46	                TK_RNUM	                   0.00	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     70
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     32	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     32	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	                      0	                     no	   arithmeticExpression	                     56
                      ;	                     46	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     32
                   b5c6	                     47	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     47	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
              chemistry	                     47	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                      0	                     no	          singleOrRecId	                     38
                   <---	                     47	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   0.00	                     47	                TK_RNUM	                   0.00	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     70
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     32	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     32	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	                      0	                     no	   arithmeticExpression	                     56
                      ;	                     47	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     32
                  while	                     48	               TK_WHILE	                   ----	          iterativeStmt	                    yes	                   ----	                      0
                      (	                     48	                  TK_OP	                   ----	          iterativeStmt	                    yes	                   ----	                      0
                     b5	                     48	                  TK_ID	                   ----	                    var	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      2	                     no	                    var	                     78
                     <=	                     48	                  TK_LE	                   ----	           relationalOp	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      2	                     no	           relationalOp	                     84
              d5cb34567	                     48	                  TK_ID	                   ----	                    var	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      2	                     no	                    var	                     78
                   ----	                   ----	                   ----	                   ----	                     26	                     no	      booleanExpression	                     76
                      )	                     48	                  TK_CL	                   ----	          iterativeStmt	                    yes	                   ----	                      0
                      [	                     49	                 TK_SQL	                   ----	       outputParameters	                    yes	                   ----	                      0
                     d4	                     49	                  TK_ID	                   ----	                 idList	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	               more_ids	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     10	                     no	               more_ids	                     94
                   ----	                   ----	                   ----	                   ----	                     42	                     no	                 idList	                     92
                      ]	                     49	                 TK_SQR	                   ----	       outputParameters	                    yes	                   ----	                      0
                   <---	                     49	            TK_ASSIGNOP	                   ----	       outputParameters	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     37	                     no	       outputParameters	                     42
                   call	                     49	                TK_CALL	                   ----	            funCallStmt	                    yes	                   ----	                      0
             _readMarks	                     49	               TK_FUNID	                   ----	            funCallStmt	                    yes	                   ----	                      0
                   with	                     49	                TK_WITH	                   ----	            funCallStmt	                    yes	                   ----	                      0
             parameters	                     49	          TK_PARAMETERS	                   ----	            funCallStmt	                    yes	                   ----	                      0
                      [	                     49	                 TK_SQL	                   ----	        inputParameters	                    yes	                   ----	                      0
                     b5	                     49	                  TK_ID	                   ----	                 idList	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	               more_ids	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     10	                     no	               more_ids	                     94
                   ----	                   ----	                   ----	                   ----	                     51	                     no	                 idList	                     92
                      ]	                     49	                 TK_SQR	                   ----	        inputParameters	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     37	                     no	        inputParameters	                     44
                      ;	                     49	                 TK_SEM	                   ----	            funCallStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	            funCallStmt	                     41
                   ----	                   ----	                   ----	                   ----	                     26	                     no	                   stmt	                     36
                   b5c6	                     50	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                      .	                     50	                 TK_DOT	                   ----	                 new_24	                    yes	                   ----	                      0
                  maths	                     50	             TK_FIELDID	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     39
                   ----	                   ----	                   ----	                   ----	                      0	                     no	          singleOrRecId	                     38
                   <---	                     50	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   b5c6	                     50	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                      .	                     50	                 TK_DOT	                   ----	                   temp	                    yes	                   ----	                      0
                  maths	                     50	             TK_FIELDID	                   ----	                   temp	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     29	                     no	                   temp	                     74
                   ----	                   ----	                   ----	                   ----	                     21	                     no	                 allnew	                     71
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     32	                     no	                   term	                     59
                      +	                     50	                TK_PLUS	                   ----	 lowPrecedenceOperators	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     41	                     no	 lowPrecedenceOperators	                     65
                     d4	                     50	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                      .	                     50	                 TK_DOT	                   ----	                   temp	                    yes	                   ----	                      0
                  maths	                     50	             TK_FIELDID	                   ----	                   temp	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     29	                     no	                   temp	                     74
                   ----	                   ----	                   ----	                   ----	                     21	                     no	                 allnew	                     71
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     41	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     41	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	                     32	                     no	               expPrime	                     57
                   ----	                   ----	                   ----	                   ----	                      0	                     no	   arithmeticExpression	                     56
                      ;	                     50	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     32
                     b5	                     52	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	                      0	                     no	          singleOrRecId	                     38
                   <---	                     52	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                     b5	                     52	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 allnew	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     21	                     no	                 allnew	                     72
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     32	                     no	                   term	                     59
                      +	                     52	                TK_PLUS	                   ----	 lowPrecedenceOperators	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     41	                     no	 lowPrecedenceOperators	                     65
                      1	                     52	                 TK_NUM	                      1	                    all	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     69
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     41	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     41	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	                     32	                     no	               expPrime	                     57
                   ----	                   ----	                   ----	                   ----	                      0	                     no	   arithmeticExpression	                     56
                      ;	                     52	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     32
                    eps	                      0	                    eps	                   ----	             otherStmts	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     31
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     26	                     no	             otherStmts	                     30
               endwhile	                     53	            TK_ENDWHILE	                   ----	          iterativeStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	          iterativeStmt	                     45
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     33
                     d4	                     54	                  TK_ID	                   ----	          singleOrRecId	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 new_24	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                      4	                     no	                 new_24	                     40
                   ----	                   ----	                   ----	                   ----	                      0	                     no	          singleOrRecId	                     38
                   <---	                     54	            TK_ASSIGNOP	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   b5c6	                     54	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 allnew	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     21	                     no	                 allnew	                     72
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                     22	                     no	                 factor	                     62
                      /	                     54	                 TK_DIV	                   ----	highPrecedenceOperators	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     43	                     no	highPrecedenceOperators	                     67
              d5cb34567	                     54	                  TK_ID	                   ----	                    all	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	                 allnew	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     21	                     no	                 allnew	                     72
                   ----	                   ----	                   ----	                   ----	                     28	                     no	                    all	                     68
                   ----	                   ----	                   ----	                   ----	                     43	                     no	                 factor	                     62
                    eps	                      0	                    eps	                   ----	              termPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     43	                     no	              termPrime	                     61
                   ----	                   ----	                   ----	                   ----	                     22	                     no	              termPrime	                     60
                   ----	                   ----	                   ----	                   ----	                     32	                     no	                   term	                     59
                    eps	                      0	                    eps	                   ----	               expPrime	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     32	                     no	               expPrime	                     58
                   ----	                   ----	                   ----	                   ----	                      0	                     no	   arithmeticExpression	                     56
                      ;	                     54	                 TK_SEM	                   ----	         assignmentStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	         assignmentStmt	                     37
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     32
                  write	                     55	               TK_WRITE	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     55	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                     d4	                     55	                  TK_ID	                   ----	                 allVar	                    yes	                   ----	                      0
                      .	                     55	                 TK_DOT	                   ----	              newallvar	                    yes	                   ----	                      0
                  maths	                     55	             TK_FIELDID	                   ----	              newallvar	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     35	                     no	              newallvar	                     54
                   ----	                   ----	                   ----	                   ----	                     50	                     no	                 allVar	                     51
                      )	                     55	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     55	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     50
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                  write	                     56	               TK_WRITE	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     56	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                     d4	                     56	                  TK_ID	                   ----	                 allVar	                    yes	                   ----	                      0
                      .	                     56	                 TK_DOT	                   ----	              newallvar	                    yes	                   ----	                      0
                physics	                     56	             TK_FIELDID	                   ----	              newallvar	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     35	                     no	              newallvar	                     54
                   ----	                   ----	                   ----	                   ----	                     50	                     no	                 allVar	                     51
                      )	                     56	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     56	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     50
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                  write	                     57	               TK_WRITE	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      (	                     57	                  TK_OP	                   ----	                 ioStmt	                    yes	                   ----	                      0
                     d4	                     57	                  TK_ID	                   ----	                 allVar	                    yes	                   ----	                      0
                      .	                     57	                 TK_DOT	                   ----	              newallvar	                    yes	                   ----	                      0
              chemistry	                     57	             TK_FIELDID	                   ----	              newallvar	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     35	                     no	              newallvar	                     54
                   ----	                   ----	                   ----	                   ----	                     50	                     no	                 allVar	                     51
                      )	                     57	                  TK_CL	                   ----	                 ioStmt	                    yes	                   ----	                      0
                      ;	                     57	                 TK_SEM	                   ----	                 ioStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     14	                     no	                 ioStmt	                     50
                   ----	                   ----	                   ----	                   ----	                     49	                     no	                   stmt	                     35
                    eps	                      0	                    eps	                   ----	             otherStmts	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     31
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     49	                     no	             otherStmts	                     30
                   ----	                   ----	                   ----	                   ----	                     23	                     no	             otherStmts	                     30
                 return	                     58	              TK_RETURN	                   ----	             returnStmt	                    yes	                   ----	                      0
                    eps	                      0	                    eps	                   ----	         optionalReturn	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     24	                     no	         optionalReturn	                     91
                      ;	                     58	                 TK_SEM	                   ----	             returnStmt	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     23	                     no	             returnStmt	                     89
                   ----	                   ----	                   ----	                   ----	                     36	                     no	                  stmts	                     17
                    end	                     59	                 TK_END	                   ----	           mainFunction	                    yes	                   ----	                      0
                   ----	                   ----	                   ----	                   ----	                     19	                     no	           mainFunction	                      2
                   ----	                   ----	                   ----	                   ----	                   ROOT	                     no	                program	                      1
